# PlaylistMaker

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practicum/playlistmaker/: App.kt  CommonMethods.kt  ConvertToPx.kt  Creator.kt  MainActivity.kt  MediaLibraryActivity.kt  PlayerActivity.kt  SearchActivity.kt  SearchHistory.kt  SettingsActivity.kt  Track.kt  TracksAdapter.kt  TracksResponse.kt  TracksViewHolder.kt  iTunesSearchApi.kt
app/src/main/java/com/practicum/playlistmaker/common/data/: CommonMethods.kt  NetworkClient.kt  PrefsStorageClient.kt  Response.kt  RetrofitNetworkClient.kt  StorageClient.kt  StorageClientResponse.kt  TrackDto.kt  TracksSearchRequest.kt  TracksSearchResponse.kt  iTunesSearchApi.kt
app/src/main/java/com/practicum/playlistmaker/common/domain/: EmailData.kt  Track.kt
app/src/main/java/com/practicum/playlistmaker/common/ui/: App.kt  RootActivity.kt  TracksAdapter.kt  TracksViewHolder.kt
app/src/main/java/com/practicum/playlistmaker/creator/: Creator.kt
app/src/main/java/com/practicum/playlistmaker/data/: NetworkClient.kt  Response.kt  RetrofitNetworkClient.kt  SearchHistoryRepositoryImpl.kt  TrackDto.kt  TracksRepositoryImpl.kt  TracksSearchRequest.kt  TracksSearchResponse.kt  iTunesSearchApi.kt
app/src/main/java/com/practicum/playlistmaker/di/: DataModule.kt  DomainModule.kt  ViewModel.kt
app/src/main/java/com/practicum/playlistmaker/domain/: SearchHistoryInteractor.kt  SearchHistoryInteractorImpl.kt  SearchHistoryRepository.kt  Track.kt  TracksInteractor.kt  TracksInteractorImpl.kt  TracksRepository.kt
app/src/main/java/com/practicum/playlistmaker/main/ui/: MainActivity.kt  MainActivityState.kt  MainViewModel.kt  MediaLibraryActivity.kt  MediaLibraryActivityState.kt  MediaLibraryViewModel.kt  RootActivity.kt
app/src/main/java/com/practicum/playlistmaker/mediaLibrary/data/: FavoriteTracksRepositoryImpl.kt
app/src/main/java/com/practicum/playlistmaker/presentation/: App.kt  MainActivity.kt  MediaLibraryActivity.kt  PlayerActivity.kt  SearchActivity.kt  SettingsActivity.kt  TracksAdapter.kt  TracksViewHolder.kt
app/src/main/java/com/practicum/playlistmaker/utils/: CommonMethods.kt
app/src/main/res/color/: selector_bottom_nav.xml  switch_thumb_selector.xml  switch_track_selector.xml
app/src/main/res/color-night/: selector_bottom_nav.xml
app/src/main/res/drawable/: ic_clear.xml  rounded_edittext.xml
app/src/main/res/drawable-night/: ic_nothing_was_found.xml  rounded_edittext.xml  track_add_favourites.xml  track_add_playlist.xml  track_play.xml
app/src/main/res/layout/: activity_main.xml  activity_media_library.xml  activity_player.xml  activity_root.xml  activity_search.xml  activity_settings.xml  fragment_favorites.xml  fragment_media_library.xml  fragment_player.xml  fragment_playlists.xml  fragment_search.xml  fragment_settings.xml  tracks_view.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+68 files in other folders)
