<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchActivity">

    <com.google.android.material.appbar.MaterialToolbar
        style="@style/SearchToolbar"
        android:id="@+id/tb_search"
        app:title="@string/search" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/rounded_edittext"
        android:layout_marginVertical="@dimen/small_indentation"
        android:layout_marginHorizontal="@dimen/standard_indentation">

        <EditText
            style="@style/SearchColor"
            android:id="@+id/inputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:drawableStart="@drawable/ic_find"
            android:drawablePadding="@dimen/small_indentation"
            android:layout_marginStart="@dimen/img_padding"
            android:background="@null"
            android:hint="@string/search"
            android:inputType="text"
            android:maxLength="100"
            android:maxLines="1"
            android:minHeight="48dp" />

        <ImageView
            style="@style/SearchColor"
            android:id="@+id/clearIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:contentDescription="@string/clear_text"
            android:layout_marginEnd="@dimen/img_padding"
            android:src="@drawable/ic_clear"
            android:visibility="gone" />
    </FrameLayout>

</LinearLayout>