<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.SettingsActivity">

    <com.google.android.material.appbar.MaterialToolbar
        style="@style/SettingsToolbar"
        android:id="@+id/tb_settings"
        app:title="@string/settings" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        style="@style/SettingsItem"
        android:id="@+id/swt_dark_theme"
        android:text="@string/dark_theme"
        android:layout_marginTop="@dimen/big_indentation"
        android:gravity="center_vertical"
        app:thumbTint="@color/switch_thumb_selector"
        app:trackTint="@color/switch_track_selector" />

    <com.google.android.material.textview.MaterialTextView
        style="@style/SettingsItem"
        android:id="@+id/btn_share_app"
        android:text="@string/share_app"
        android:drawableEnd="@drawable/ic_share" />

    <com.google.android.material.textview.MaterialTextView
        style="@style/SettingsItem"
        android:id="@+id/btn_support"
        android:text="@string/write_to_support"
        android:drawableEnd="@drawable/ic_support" />

    <com.google.android.material.textview.MaterialTextView
        style="@style/SettingsItem"
        android:id="@+id/btn_user_agreement"
        android:text="@string/user_agreement"
        android:drawableEnd="@drawable/ic_symbol_more" />

</LinearLayout>