<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mediaLibrary.ui.FavoritesFragment">

    <androidx.recyclerview.widget.RecyclerView
        style="@style/TrackRecyclerView"
        android:id="@+id/recyclerView"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    <ImageView
        style="@style/FavoritesFragmentImg"
        android:id="@+id/imgFavoritesMissing"
        android:src="@drawable/ic_nothing_was_found"/>

    <TextView
        style="@style/FavoritesFragmentTxt"
        android:id="@+id/txtFavoritesMissing"
        android:text="@string/favorites_missing"/>

</LinearLayout>